// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios10.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KochavaCore
import Foundation
@_exported import KochavaCore
import Swift
import UIKit
import _Concurrency
import os.log
import os
extension Swift.Array : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Swift.Array<Element>?
  public static func kva_from(_ object: Any?, elementClass: Swift.AnyClass? = nil, initializedObject: Any? = nil) -> Swift.Array<Element>?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
extension Swift.Array {
  public mutating func kva_append(nullable newElement: Element?)
  public mutating func kva_append<S>(contentsOf_nullable newElements: S?) where Element == S.Element, S : Swift.Sequence
}
extension Swift.Bool : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Swift.Bool?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
extension Foundation.Date : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(applePrintDateString string: Swift.String?) -> Foundation.Date?
  public static func kva_from(iso8601DateString string: Swift.String?) -> Foundation.Date?
  public static func kva_from(iso8601ShortDateString string: Swift.String?) -> Foundation.Date?
  public static func kva_from(string: Swift.String?) -> Foundation.Date?
  public static func kva_date(fromYYYYMMDDDateString string: Swift.String?) -> Foundation.Date?
  public static func kva_from(_ object: Any?) -> Foundation.Date?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  public static func kva_earliestDate(date1: Foundation.Date?, date2: Foundation.Date?) -> Foundation.Date?
  public func kva_unixTime() -> Swift.UInt64
  public func kva_unixTimeDecimalNumber() -> Foundation.NSDecimalNumber
  public func kva_unixTimeMilliseconds() -> Swift.UInt64
  public func kva_unixTimeString() -> Swift.String
  public func kva_iso8601DateString() -> Swift.String
  public func kva_iso8601ShortDateString() -> Swift.String
  public func kva_string(withDateStyle dateDateFormatterStyle: Foundation.DateFormatter.Style, timeStyle timeDateFormatterStyle: Foundation.DateFormatter.Style) -> Swift.String
  public func kva_yyyymmddDateString() -> Swift.String
  public func kva_agoTimeInterval() -> Foundation.TimeInterval
}
extension Foundation.Date {
  public func kva_sendDateString(fromRequestBodyDictionary requestBodyDictionary: [Swift.AnyHashable : Any]?) -> Swift.String
}
extension Swift.Int : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Swift.Int?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
@objc(KVAAdapter) public class KVAAdapter : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaCore.KVAKeyable, KochavaCore.KVAMutable, KochavaCore.KVANetworkingSetterProvider, KochavaCore.KVAInvalidatable {
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  public func key(forContext context: KochavaCore.KVAContext?) -> Swift.AnyHashable?
  public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @discardableResult
  public func value(forContext context: KochavaCore.KVAContext?, waitBool: Swift.Bool, completionHandler: KochavaCore.KVAAdapter.Closure_GetValueCompletionHandler?) -> KochavaCore.KVAValue?
  @discardableResult
  public func value(forContext context: KochavaCore.KVAContext?, touchlessBool: Swift.Bool, waitBool: Swift.Bool, completionHandler: KochavaCore.KVAAdapter.Closure_GetValueCompletionHandler?) -> KochavaCore.KVAValue?
  public func valueWillBeCollectedBool(forContext context: KochavaCore.KVAContext?) -> Swift.Bool
  public func validatedObject(forAnyObject anyObject: Any?, reportingContextNameString: Swift.String) -> Swift.AnyObject?
  public func mayShareBool(forContext context: KochavaCore.KVAContext?) -> Swift.Bool
  public func persistentStorage_restore() -> Swift.Bool
  public func persistentStorage_writeIfDidMutateBool(aggressiveBool: Swift.Bool? = nil)
  public func invalidate()
  public typealias Closure_ServerObject = (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  public var asynchronousCollectionTask: KochavaCore.KVATask {
    get
  }
  public var mutator: KochavaCore.KVAMutator {
    get
  }
  public typealias Closure_CollectAsynchronously = (_ adapter: KochavaCore.KVAAdapter, _ completionHandler: @escaping KochavaCore.KVAAdapter.Closure_CollectAsynchronouslyCompletionHandler) -> Swift.Void
  public typealias Closure_CollectAsynchronouslyCompletionHandler = (_ adapter: KochavaCore.KVAAdapter, _ valueRawObject: Any?) -> Swift.Void
  public var asynchronousCollectionPrerequisiteTaskArray: [KochavaCore.KVATask]?
  public var asynchronousCollectionPrerequisiteTaskNameStringArray: [Swift.String]?
  public var consentRequiredToCollectBool: Swift.Bool
  public var consentRequiredToKeepBool: Swift.Bool
  public var consentRequiredToPersistBool: Swift.Bool
  public var consentRequiredToShareBool: Swift.Bool
  public var denyDatapointCheckBool: Swift.Bool {
    get
  }
  public var key: Swift.AnyHashable? {
    get
  }
  public var descriptionString: Swift.String?
  public var closure_didInvalidate: KochavaCore.KVAAdapter.Closure_DidInvalidate?
  public typealias Closure_DidInvalidate = (_ adapter: KochavaCore.KVAAdapter) -> Swift.Void
  public var closure_didMutate: KochavaCore.KVAAdapter.Closure_DidMutate?
  public typealias Closure_DidMutate = (_ adapter: KochavaCore.KVAAdapter) -> Swift.Void
  public var closure_didReadFromPersistentStorage: KochavaCore.KVAAdapter.Closure_DidReadFromPersistentStorage?
  public typealias Closure_DidReadFromPersistentStorage = (_ adapter: KochavaCore.KVAAdapter) -> Swift.Void
  public var closure_didSetCachedValueOnSameThread: KochavaCore.KVAAdapter.Closure_DidSetValue?
  public var closure_didSetValue: KochavaCore.KVAAdapter.Closure_DidSetValue?
  public typealias Closure_DidSetValue = (_ adapter: KochavaCore.KVAAdapter, _ value: KochavaCore.KVAValue?, _ oldValue: KochavaCore.KVAValue?) -> Swift.Void
  public var identifierString: Swift.String {
    get
  }
  public var initializedObject: Any? {
    get
    set(initializedObject)
  }
  public var maximumStalenessTimeInterval: Foundation.TimeInterval? {
    get
    set(maximumStalenessTimeInterval)
  }
  public var nameString: Swift.String?
  @objc weak public var networking: KochavaCore.KVANetworking? {
    @objc get
    @objc set(networking)
  }
  public var persistAgressiveBool: Swift.Bool
  public var persistUserDefaultsTypeString: Swift.String?
  public var persistentStorageWriteLogMessagePrintBool: Swift.Bool {
    get
    set(persistentStorageWriteLogMessagePrintBool)
  }
  public var persistentStorageWriteLogMessagePrintBool_optional: Swift.Bool?
  public var persistentStorageWriteWaitTimeInterval_optional: Foundation.TimeInterval? {
    get
    set(persistentStorageWriteWaitTimeInterval_optional)
  }
  public var product: KochavaCore.KVAProduct? {
    get
    set(product)
  }
  public var closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject?
  public var storageIdString: Swift.String? {
    get
    set(storageIdString)
  }
  public typealias Closure_CollectSynchronously = (_ adapter: KochavaCore.KVAAdapter) -> Swift.AnyObject?
  public var valueClass: Swift.AnyClass? {
    get
  }
  public var valueElementClass: Swift.AnyClass? {
    get
  }
  public var valueObject: Swift.AnyObject? {
    get
    set(valueObject)
  }
  public var closure_valueMetaValueArrayDictionary: KochavaCore.KVAValue.Closure_MetaValueArrayDictionary?
  public var closure_valueStaleBool: KochavaCore.KVAValue.Closure_StaleBool?
  public var watchValueObject: Swift.AnyObject? {
    get
    set(watchValueObject)
  }
  public var closure_willSetValue: KochavaCore.KVAAdapter.Closure_WillSetValue?
  public typealias Closure_WillSetValue = (_ adapter: KochavaCore.KVAAdapter, _ value: KochavaCore.KVAValue?, _ newValue: KochavaCore.KVAValue?) -> Swift.Bool
  public var asynchronousCollectionInProgressBool: Swift.Bool {
    get
  }
  public var consent: KochavaCore.KVAConsent? {
    get
    set(consent)
  }
  public typealias Closure_GetValueCompletionHandler = (_ adapter: KochavaCore.KVAAdapter, _ value: KochavaCore.KVAValue?) -> Swift.Void
  public var touchlessValue: KochavaCore.KVAValue? {
    get
    set(touchlessValue)
  }
  public var touchlessValueObject: Swift.AnyObject? {
    get
    set(touchlessValueObject)
  }
  public var value: KochavaCore.KVAValue? {
    get
    set(value)
  }
  public typealias Closure_ValueDidSet = (_ adapter: KochavaCore.KVAAdapter) -> Swift.Void
  public var valueRawObject: Swift.AnyObject? {
    get
    set(valueRawObject)
  }
  public var watchValue: KochavaCore.KVAValue? {
    get
    set(watchValue)
  }
  public func watchValueIndicatesChangeBool() -> Swift.Bool
  public var watchValueRawObject: Swift.AnyObject? {
    get
    set(watchValueRawObject)
  }
  public static let closure_serverObject_default: (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  public static let closure_serverObject_nil: (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  public static let stalenessNeverTimeInterval: Foundation.TimeInterval?
  public static let stalenessImmediateTimeInterval: Swift.Double
}
@_inheritsConvenienceInitializers @objc(KVAAppGroups) final public class KVAAppGroups : ObjectiveC.NSObject {
  @objc public static var shared: KochavaCore.KVAAppGroups {
    @objc get
  }
  @objc public static var shared_optional: KochavaCore.KVAAppGroups? {
    @objc get
  }
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc(deviceAppGroupIdentifierString) final public var deviceAppGroupIdentifierString: Swift.String? {
    @objc get
    @objc set(deviceAppGroupIdentifierString)
  }
  public static let deviceAppGroupIdentifierStringDidMutateNotificationName: Foundation.Notification.Name
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVAArrayAdapter) final public class KVAArrayAdapter : KochavaCore.KVAAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, maximumStalenessTimeInterval: Foundation.TimeInterval?, defaultValueArray: [Any]?, valueObject: Any?, valueElementClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAArrayAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAArrayAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAArrayAdapter.Closure_CollectAsynchronously? = nil)
  final public var valueArray: [Swift.AnyObject]? {
    get
    set(valueArray)
  }
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
public protocol KVAAsForContextProtocol {
  func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVABackgroundTaskController) final public class KVABackgroundTaskController : ObjectiveC.NSObject {
  public static let shared: KochavaCore.KVABackgroundTaskController
  public static var sharedInstance: Swift.AnyObject {
    get
  }
  final public func didBeginBackgroundSustainingTask(identifierString: Swift.String)
  final public func didEndBackgroundSustainingTask(identifierString: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVABoolAdapter) final public class KVABoolAdapter : KochavaCore.KVAIntAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueBool: Swift.Bool? = nil, valueObject: Any? = nil, closure_serverObject: KochavaCore.KVABoolAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVABoolAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVABoolAdapter.Closure_CollectAsynchronously? = nil)
  final public var valueBool: Swift.Bool {
    get
    set(valueBool)
  }
  public static let closure_boolNumberServerObject: (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
@objc(KVACollection) final public class KVACollection : ObjectiveC.NSObject, KochavaCore.KVAFromProtocol {
  required public init(nameString: Swift.String? = nil, closure_willRegisterObject: KochavaCore.KVACollection.Closure_WillRegisterObject? = nil)
  convenience public init(adapter: KochavaCore.KVAAdapter?)
  convenience public init(object: Any?, identifierString: Swift.String)
  convenience public init(value: KochavaCore.KVAValue?, identifierString: Swift.String)
  public static func kva_from(_ object: Any?) -> Self?
  final public func append(collection: KochavaCore.KVACollection?)
  final public func register(adapter: KochavaCore.KVAAdapter?)
  final public func register(instruction: KochavaCore.KVAInstruction?)
  final public func register(netTransaction: KochavaCore.KVANetTransaction?)
  final public func register(object: Any?, identifierString: Swift.String?)
  final public func register(task: KochavaCore.KVATask?)
  final public func register(value: KochavaCore.KVAValue?, identifierString: Swift.String)
  final public func register(valueSource: Any?, identifierString: Swift.String)
  final public func unregisterObject(withIdentifierString identifierString: Swift.String)
  final public func enumerate(usingClosure closure: ((_ identifierString: Swift.String?, _ object: Any?, _ stopBool: Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>?) -> Swift.Void)?)
  final public func adapter(withIdentifierString identifierString: Swift.String?) -> KochavaCore.KVAAdapter?
  final public func instruction(withIdentifierString identifierString: Swift.String?) -> KochavaCore.KVAInstruction?
  final public func netTransaction(withNameString nameString: Swift.String?) -> KochavaCore.KVANetTransaction?
  final public func object(withIdentifierString identifierString: Swift.String?) -> Any?
  final public func objectArray(withIdentifierStringArray identifierStringArray: [Swift.String]?) -> [Any]?
  final public func task(withNameString nameString: Swift.String?) -> KochavaCore.KVATask?
  final public func valueSource(withIdentifierString identifierString: Swift.String?) -> Any?
  final public func count() -> Swift.Int
  public static func valueArrayDictionary(fromValueSourceCollectionArray valueSourceCollectionArray: [KochavaCore.KVACollection]?, optionalAppendToValueArrayMutableDictionary: [Swift.String : KochavaCore.KVAValue]?, context: KochavaCore.KVAContext?, completionHandler: KochavaCore.KVACollection.Closure_GetValueArrayDictionaryCompletionHandler?)
  public typealias Closure_GetValueArrayDictionaryCompletionHandler = (_ valueSourceCollectionArray: [KochavaCore.KVACollection]?, _ valueArrayDictionary: [Swift.String : KochavaCore.KVAValue]?) -> Swift.Void
  final public func printDirectory(logLevel: KochavaCore.KVALogLevel? = .info)
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  public typealias Closure_WillRegisterObject = (_ collection: KochavaCore.KVACollection, _ object: Any) -> Swift.Void
  @objc deinit
}
public protocol KVAConfigureWithProtocol {
  func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAConsent) final public class KVAConsent : ObjectiveC.NSObject, Foundation.NSCopying, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAFromWithInitializedObjectProtocol, KochavaCore.KVAInvalidatable, KochavaCore.KVAKeyable, KochavaCore.KVAMutable {
  convenience public init(fromObject object: Any?, networking: KochavaCore.KVANetworking, delegate: KochavaCore.KVAMutable, closure_didMutate: KochavaCore.KVAConsent.Closure_DidMutate?)
  @objc(copyWithZone:) final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  public static func kva_from(_ object: Any?) -> Self?
  public static func kva_from(_ object: Any?, initializedObject: Any?) -> Self?
  @objc(kva_asForContext:) final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func key(forContext context: KochavaCore.KVAContext?) -> Swift.AnyHashable?
  public static let key: Swift.String
  final public func configure(networking: KochavaCore.KVANetworking, masterBool: Swift.Bool, delegate: KochavaCore.KVAMutable, closure_didMutate: KochavaCore.KVAConsent.Closure_DidMutate?)
  final public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  @objc(didPromptWithDidGrantBoolNumber:) final public func didPrompt(didGrantBoolNumber: Foundation.NSNumber?)
  @objc final public func shouldPromptBool() -> Swift.Bool
  @objc final public func willPrompt()
  @objc final public func isGrantedBoolNumber() -> Foundation.NSNumber?
  @objc final public func isGrantedBool() -> Swift.Bool
  @objc final public func isGrantedDate() -> Foundation.Date?
  @available(*, deprecated, renamed: "mayCollectBool")
  @objc final public func mayCalculateBool() -> Swift.Bool
  @objc final public func mayCollectBool() -> Swift.Bool
  @objc final public func mayPersistBool() -> Swift.Bool
  @objc final public func mayShareBool() -> Swift.Bool
  @objc final public func mayKeepBool() -> Swift.Bool
  final public func invalidate()
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  public typealias Closure_DidMutate = (_ consent: KochavaCore.KVAConsent) -> Swift.Void
  @objc final public var descriptionString: Swift.String? {
    @objc get
  }
  @objc final public var didUpdateBlock: KochavaCore.KVAConsent.KVAConsentDidUpdateClosure?
  public typealias KVAConsentDidUpdateClosure = (_ consent: KochavaCore.KVAConsent) -> Swift.Void
  @objc final public var intelligentManagementBool: Swift.Bool {
    @objc get
    @objc set(intelligentManagementBool)
  }
  @objc final public var manualManagedRequirementsBool: Swift.Bool {
    @objc get
    @objc set(manualManagedRequirementsBool)
  }
  @objc final public var partnerArray: [KochavaCore.KVAPartner]? {
    @objc get
  }
  @objc final public var promptIdString: Swift.String? {
    get
  }
  @objc final public var requiredBool: Swift.Bool {
    @objc get
    @objc set(requiredBool)
  }
  @objc final public var requiredBoolNumber: Foundation.NSNumber? {
    @objc get
    @objc set(requiredBoolNumber)
  }
  @objc final public var responseBoolNumber: Foundation.NSNumber? {
    get
  }
  @objc final public var responseDate: Foundation.Date? {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(KVAContext) final public class KVAContext : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc public static let host: KochavaCore.KVAContext
  @objc public static let log: KochavaCore.KVAContext
  @objc public static let persistentStorage: KochavaCore.KVAContext
  @objc public static let sdk: KochavaCore.KVAContext
  @objc public static let server: KochavaCore.KVAContext
  @objc public static let serverUnrestricted: KochavaCore.KVAContext
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  @objc override final public var description: Swift.String {
    @objc get
  }
  public static func comparisonBools(_ context: KochavaCore.KVAContext?) -> (isHostBool: Swift.Bool, isLogBool: Swift.Bool, isPersistentStorageBool: Swift.Bool, isSDKBool: Swift.Bool, isServerBool: Swift.Bool, isUnknownBool: Swift.Bool)
  final public let comparisonBools: (isHostBool: Swift.Bool, isLogBool: Swift.Bool, isPersistentStorageBool: Swift.Bool, isSDKBool: Swift.Bool, isServerBool: Swift.Bool, isUnknownBool: Swift.Bool)
  final public let isHostBool: Swift.Bool
  final public let isLogBool: Swift.Bool
  final public let isPersistentStorageBool: Swift.Bool
  final public let isSDKBool: Swift.Bool
  final public let isServerBool: Swift.Bool
  final public let nameString: Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVACoreProduct) final public class KVACoreProduct : KochavaCore.KVAProduct, KochavaCore.KVASharedPropertyProvider {
  @objc public static let shared: KochavaCore.KVAProduct
  public static var sharedInstance: Swift.AnyObject {
    get
  }
  @objc required public init(apiVersionString: Swift.String?, buildDateString: Swift.String?, bundleIdentifierString: Swift.String?, bundleTypeString: Swift.String, compilerFlagNameStringArray: [Swift.String]? = nil, moduleNameString: Swift.String, nameString: Swift.String, organizationNameString: Swift.String, reverseDomainNameString: Swift.String?, valueSourceCollection: KochavaCore.KVACollection?, versionString: Swift.String?, dependentProductClassNameStringArray: [Swift.String]? = nil, closure_resetClasses: KochavaCore.KVAProduct.Closure_ResetClasses? = nil, closure_resetVariables: KochavaCore.KVAProduct.Closure_ResetVariables? = nil, closure_didRegister: KochavaCore.KVAProduct.Closure_DidRegister? = nil)
  @objc deinit
}
extension Swift.Dictionary : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Swift.Dictionary<Key, Value>?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  public func kva_asForContextArray(withContext context: KochavaCore.KVAContext?) -> [Swift.AnyObject]?
  public func kva_stringKeysLowercasedDictionary() -> [Swift.AnyHashable : Any]
}
@_inheritsConvenienceInitializers @objc(KVADataAdapter) final public class KVADataAdapter : KochavaCore.KVAAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueData: Foundation.Data? = nil, valueObject: Any? = nil, closure_serverObject: KochavaCore.KVADataAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVADataAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVADataAdapter.Closure_CollectAsynchronously? = nil)
  final public var valueData: Foundation.Data? {
    get
    set(valueData)
  }
  public static let closure_serverObject_deviceToken: (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVADateAdapter) final public class KVADateAdapter : KochavaCore.KVAAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, allowValueArray: [Foundation.NSDate]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, minimumDate: Foundation.Date? = nil, maximumDate: Foundation.Date? = nil, defaultValueDate: Foundation.Date? = nil, valueObject: Any? = nil, closure_serverObject: KochavaCore.KVADateAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVADateAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVADateAdapter.Closure_CollectAsynchronously? = nil)
  override final public func validatedObject(forAnyObject anyObject: Any?, reportingContextNameString: Swift.String) -> Swift.AnyObject?
  final public var valueDate: Foundation.Date? {
    get
    set(valueDate)
  }
  public static let closure_serverObject_unixTimeMilliseconds: (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  public static let closure_serverObject_unixTime: (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVADiagnostic) final public class KVADiagnostic : ObjectiveC.NSObject {
  public static func printHostAPICall(headlineString: Swift.String)
  public static func print(logLevel: KochavaCore.KVALogLevel?, headlineString: Swift.String?)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVADictionaryAdapter) final public class KVADictionaryAdapter : KochavaCore.KVAAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueDictionary: Foundation.NSDictionary? = nil, valueObject: Any? = nil, closure_serverObject: KochavaCore.KVADictionaryAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVADictionaryAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVADictionaryAdapter.Closure_CollectAsynchronously? = nil)
  final public var valueDictionary: [Swift.AnyHashable : Any]? {
    get
    set(valueDictionary)
  }
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVADictionaryEntryFormat) final public class KVADictionaryEntryFormat : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public var keyString: Swift.String? {
    get
  }
  final public var subChunkNameStringArray: [Swift.String]? {
    get
  }
  final public var valueClass: Swift.AnyClass? {
    get
  }
  final public var valueElementClass: Swift.AnyClass? {
    get
  }
  final public var valueObject: Any? {
    get
  }
  final public var valueSourceNameString: Swift.String? {
    get
  }
  final public var valueSourcePropertyNameString: Swift.String? {
    get
  }
  final public func valueUpdateBool_resolved() -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVADictionaryFormat) final public class KVADictionaryFormat : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  public static func appending(dictionaryFormat1: KochavaCore.KVADictionaryFormat?, dictionaryFormat2: KochavaCore.KVADictionaryFormat?) -> KochavaCore.KVADictionaryFormat?
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public var dictionaryEntryFormatArray: [KochavaCore.KVADictionaryEntryFormat]? {
    get
  }
  @objc deinit
}
@objc(KVADispatchQueue) final public class KVADispatchQueue : ObjectiveC.NSObject {
  @objc public static let globalConcurrent: KochavaCore.KVADispatchQueue
  @objc public static let globalSerial: KochavaCore.KVADispatchQueue
  @objc public static let main: KochavaCore.KVADispatchQueue
  public init(nameString: Swift.String, osDispatchQueue: Dispatch.DispatchQueue)
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc(asyncForPublicEntryPointWithSourceIdString:hostAPICallDiagnosticHeadlineString:sourceClass:closure:) public static func asyncForPublicEntryPoint(sourceIdString: Swift.String? = nil, hostAPICallDiagnosticHeadlineString: Swift.String?, sourceClass: Swift.AnyClass?, closure: (() -> Swift.Void)?)
  @objc(asyncWithSourceIdString:closure:) final public func async(sourceIdString: Swift.String? = nil, closure: (() -> Swift.Void)?)
  @objc(asyncWithSourceIdString:sourceClass:closure:) final public func async(sourceIdString: Swift.String?, sourceClass: Swift.AnyClass?, closure: (() -> Swift.Void)?)
  @objc(asyncAfterWithSourceIdString:timeInterval:closure:) final public func asyncAfter(sourceIdString: Swift.String?, timeInterval: Foundation.TimeInterval, closure: (() -> Swift.Void)?)
  @objc(asyncAfterSteppedSettlingDispatchWithSourceIdString:closure:) final public func asyncAfterSteppedSettlingDispatch(sourceIdString: Swift.String?, closure: (() -> Swift.Void)?)
  @objc(executeForPublicEntryPointWithSourceIdString:hostAPICallDiagnosticHeadlineString:sourceClass:asyncBool:printLogMessageBool:closure:) public static func executeForPublicEntryPoint(sourceIdString: Swift.String?, hostAPICallDiagnosticHeadlineString: Swift.String?, sourceClass: Swift.AnyClass?, asyncBool: Swift.Bool, printLogMessageBool: Swift.Bool, closure: (() -> Swift.Void)?)
  @objc(executeWithDispatchQueue:sourceIdString:hostAPICallDiagnosticHeadlineString:sourceClass:asyncBool:printLogMessageBool:closure:) public static func execute(dispatchQueue: KochavaCore.KVADispatchQueue?, sourceIdString: Swift.String?, hostAPICallDiagnosticHeadlineString: Swift.String?, sourceClass: Swift.AnyClass?, asyncBool: Swift.Bool, printLogMessageBool: Swift.Bool, closure: (() -> Swift.Void)?)
  final public let nameString: Swift.String
  final public let osDispatchQueue: Dispatch.DispatchQueue
  @objc deinit
}
@objc(KVAFile) public class KVAFile : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  required public init?(filenameString: Swift.String?, bundle: Foundation.Bundle?, searchPathDirectory: Foundation.FileManager.SearchPathDirectory?, extensionOverrideString: Swift.String?, subfolderNameStringArray: [Swift.String]?, remoteURLString: Swift.String?)
  convenience public init?(filenameString: Swift.String?, bundle: Foundation.Bundle?)
  convenience public init?(filenameString: Swift.String?, bundleIdentifierString: Swift.String?)
  public static func kva_from(_ object: Any?) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  public func resolvedBundle() -> Foundation.Bundle
  public func url(excludeFilenameBool: Swift.Bool! = false) -> Foundation.URL?
  public func data() -> Foundation.Data?
  public func dictionary() -> [Swift.AnyHashable : Any]?
  public func jsonObject() -> Any?
  public func object(class anyClass: Swift.AnyClass? = nil, elementClass: Swift.AnyClass? = nil, appendObject: Any? = nil) -> Swift.AnyObject?
  public var filenameString: Swift.String? {
    get
  }
  public var bundle: Foundation.Bundle? {
    get
  }
  public var searchPathDirectory: Foundation.FileManager.SearchPathDirectory? {
    get
  }
  public var extensionOverrideString: Swift.String? {
    get
  }
  public var subfolderNameStringArray: [Swift.String]? {
    get
  }
  @objc deinit
}
public protocol KVASourceFileProvider {
  var sourceFile: KochavaCore.KVAFile? { get set }
}
public protocol KVAFromProtocol {
  static func kva_from(_ object: Any?) -> Self?
}
public protocol KVAFromWithInitializedObjectProtocol {
  static func kva_from(_ object: Any?, initializedObject: Any?) -> Self?
}
@objc(KVAInstruction) final public class KVAInstruction : ObjectiveC.NSObject {
  public init(identifierString: Swift.String, closure: @escaping KochavaCore.KVAInstruction.Closure)
  final public func execute(valueObject: Any?)
  public typealias Closure = (_ valueObject: Any?) -> Swift.Void
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVAIntAdapter) public class KVAIntAdapter : KochavaCore.KVANumberAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, allowValueArray: [Foundation.NSNumber]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, minimumInt: Swift.Int? = nil, maximumInt: Swift.Int? = nil, defaultValueInt: Swift.Int? = nil, valueObject: Any? = nil, closure_serverObject: KochavaCore.KVAIntAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAIntAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAIntAdapter.Closure_CollectAsynchronously? = nil)
  public var valueInt: Swift.Int {
    get
    set(valueInt)
  }
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
public protocol KVAInvalidatable : AnyObject {
  func invalidate()
}
public protocol KVAInvalidatableWithOptions : AnyObject {
  func invalidate(asyncBool: Swift.Bool, printLogMessageBool: Swift.Bool)
}
public protocol KVAKeyable {
  func key(forContext context: KochavaCore.KVAContext?) -> Swift.AnyHashable?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVALog) final public class KVALog : ObjectiveC.NSObject {
  @objc public static let shared: KochavaCore.KVALog
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc final public var level: KochavaCore.KVALogLevel? {
    @objc get
    @objc set(level)
  }
  @objc final public var osLogEnabledBool: Swift.Bool
  @objc final public var prettyPrintBool: Swift.Bool {
    @objc get
    @objc set(prettyPrintBool)
  }
  @objc final public var printLinesIndividuallyBool: Swift.Bool {
    @objc get
    @objc set(printLinesIndividuallyBool)
  }
  @objc final public var printPrefixString: Swift.String? {
    @objc get
    @objc set(printPrefixString)
  }
  @objc final public func logMessageArray_copy() -> [KochavaCore.KVALogMessage]?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(KVALogLevel) final public class KVALogLevel : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc public static let never: KochavaCore.KVALogLevel
  @objc public static let error: KochavaCore.KVALogLevel
  @objc public static let warn: KochavaCore.KVALogLevel
  @objc public static let info: KochavaCore.KVALogLevel
  @objc public static let debug: KochavaCore.KVALogLevel
  @objc public static let trace: KochavaCore.KVALogLevel
  @objc public static let always: KochavaCore.KVALogLevel
  @objc public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  @objc override final public var description: Swift.String {
    @objc get
  }
  public static func logLevel(_ logLevel: KochavaCore.KVALogLevel?, visibleBoolWithVisibleMaximumLogLevel visibleMaximumLogLevel: KochavaCore.KVALogLevel?) -> Swift.Bool
  @objc final public let nameString: Swift.String
  @objc deinit
}
@objc(KVALogMessage) final public class KVALogMessage : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAPrintable {
  public static func print(_ headlineString: Swift.String?)
  public static func print(logLevel: KochavaCore.KVALogLevel?, sourceIdString: Swift.String? = nil, sourceClass: Swift.AnyClass?, headlineString: Swift.String?, dictionary: [Swift.AnyHashable : Any]? = nil, rollupLogMessageArray: [KochavaCore.KVALogMessage]? = nil, log: KochavaCore.KVALog?)
  public static func print(logLevel: KochavaCore.KVALogLevel?, sourceIdString: Swift.String?, sourceClass: Swift.AnyClass?, headlineString: Swift.String?, dictionary: [Swift.AnyHashable : Any]? = nil)
  public static func print(logLevel: KochavaCore.KVALogLevel?, sourceClass: Swift.AnyClass?, headlineString: Swift.String?, dictionary: [Swift.AnyHashable : Any]? = nil)
  public static func printError(sourceIdString: Swift.String?, sourceClass: Swift.AnyClass?, headlineString: Swift.String?, dictionary: [Swift.AnyHashable : Any]? = nil)
  public static func printInternalInconsistency(sourceIdString: Swift.String?, sourceClass: Swift.AnyClass?, dictionary: [Swift.AnyHashable : Any]? = nil)
  public static func printInternalError(sourceIdString: Swift.String, sourceClass: Swift.AnyClass?, dictionary: [Swift.AnyHashable : Any]? = nil, error: Swift.Error)
  public static func printWarning(sourceIdString: Swift.String, sourceClass: Swift.AnyClass?, dictionary: [Swift.AnyHashable : Any]? = nil, exception: Foundation.NSException)
  public static func printWarning(sourceIdString: Swift.String? = nil, sourceClass: Swift.AnyClass?, headlineString: Swift.String?, dictionary: [Swift.AnyHashable : Any]? = nil)
  public static func printWarning(sourceIdString: Swift.String, sourceClass: Swift.AnyClass?)
  @discardableResult
  required public init?(logLevel: KochavaCore.KVALogLevel? = nil, sourceIdString: Swift.String? = nil, sourceClass: Swift.AnyClass? = nil, headlineString: Swift.String? = nil, dictionary: [Swift.AnyHashable : Any]? = nil, rollupLogMessageArray: [KochavaCore.KVALogMessage]? = nil, printBool: Swift.Bool = false, log: KochavaCore.KVALog? = nil)
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func print()
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public var product: KochavaCore.KVAProduct {
    get
  }
  final public var sourceClass: Swift.AnyClass? {
    get
  }
  final public var visibleMaximumLogLevel: KochavaCore.KVALogLevel? {
    get
  }
  final public var bodyDictionary: [Swift.AnyHashable : Any]? {
    get
  }
  final public var printDidDate: Foundation.Date? {
    get
  }
  final public var printString: Swift.String {
    get
  }
  public static let didPrintNotificationName: Foundation.Notification.Name
  @objc deinit
}
public protocol KVAMutable : AnyObject {
  var mutator: KochavaCore.KVAMutator { get }
}
@objc(KVANetTransaction) final public class KVANetTransaction : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAFromWithInitializedObjectProtocol, KochavaCore.KVAInvalidatable, KochavaCore.KVAMutable, KochavaCore.KVANetworkingSetterProvider, KochavaCore.KVAStartable {
  public static func start(baseNetTransactionNameString: Swift.String?, networking: KochavaCore.KVANetworking?, prerequisiteTaskArray: [KochavaCore.KVATask]? = nil, localValueSourceCollection: KochavaCore.KVACollection? = nil, closure_didComplete: KochavaCore.KVANetTransaction.Closure_DidComplete? = nil)
  public static func start(jsonDictionary: [Swift.AnyHashable : Any], networking: KochavaCore.KVANetworking?, prerequisiteTaskArray: [KochavaCore.KVATask]? = nil, localValueSourceCollection: KochavaCore.KVACollection? = nil, closure_didComplete: KochavaCore.KVANetTransaction.Closure_DidComplete? = nil)
  required public init(jsonDictionary: [Swift.AnyHashable : Any]? = nil, baseNetTransactionNameString: Swift.String? = nil, networking: KochavaCore.KVANetworking? = nil, prerequisiteTaskArray: [KochavaCore.KVATask]? = nil, localValueSourceCollection: KochavaCore.KVACollection? = nil, startBool: Swift.Bool = false, closure_enabledBool: KochavaCore.KVANetTransaction.Closure_EnabledBool? = nil, closure_transformedURLString: KochavaCore.KVANetTransaction.Closure_TransformedURLString? = nil, closure_willStartRequest: KochavaCore.KVANetTransaction.Closure_WillStartRequest? = nil, closure_succededBool: KochavaCore.KVANetTransaction.Closure_SucceededBool? = nil, closure_didComplete: KochavaCore.KVANetTransaction.Closure_DidComplete? = nil)
  @objc deinit
  public static func kva_from(_ object: Any?) -> Self?
  public static func kva_from(_ object: Any?, initializedObject: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func start()
  final public func start(asyncBool: Swift.Bool, printLogMessageBool: Swift.Bool)
  @objc override final public var description: Swift.String {
    @objc get
  }
  final public func invalidate()
  public typealias Closure_ServiceLocallyBool = (_ netTransaction: KochavaCore.KVANetTransaction) -> Swift.Bool
  public typealias Closure_PayloadTransformedObject = (_ netTransaction: KochavaCore.KVANetTransaction, _ object: Any?, _ additionalHeadersDictionaryBool: Swift.Bool) -> Any?
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public var sendTask: KochavaCore.KVATask {
    get
  }
  @objc weak final public var networking: KochavaCore.KVANetworking? {
    @objc get
    @objc set(networking)
  }
  final public var baseNetTransaction: KochavaCore.KVANetTransaction? {
    get
    set(baseNetTransaction)
  }
  final public func baseNetTransaction(withNameString nameString: Swift.String) -> KochavaCore.KVANetTransaction?
  public typealias Closure_DidComplete = (_ netTransaction: KochavaCore.KVANetTransaction, _ didSucceedBool: Swift.Bool, _ responseClassObject: Any?, _ responseObject: Any?) -> Swift.Void
  final public var closure_enabledBool: KochavaCore.KVANetTransaction.Closure_EnabledBool? {
    get
    set(closure_enabledBool)
  }
  public typealias Closure_EnabledBool = (_ netTransaction: KochavaCore.KVANetTransaction) -> Swift.Bool
  final public var closure_succededBool: KochavaCore.KVANetTransaction.Closure_SucceededBool? {
    get
    set(closure_succededBool)
  }
  final public func isSuccessfulBool(responseObject: Any?) -> Swift.Bool
  public typealias Closure_SucceededBool = (_ netTransaction: KochavaCore.KVANetTransaction, _ responseObject: Any?) -> Swift.Bool
  final public var closure_transformedURLString: KochavaCore.KVANetTransaction.Closure_TransformedURLString? {
    get
    set(closure_transformedURLString)
  }
  public typealias Closure_TransformedURLString = (_ netTransaction: KochavaCore.KVANetTransaction, _ startingURLString: Swift.String?) -> Swift.String?
  final public var closure_willStartRequest: KochavaCore.KVANetTransaction.Closure_WillStartRequest? {
    get
    set(closure_willStartRequest)
  }
  public typealias Closure_WillStartRequest = (_ netTransaction: KochavaCore.KVANetTransaction) -> Swift.Void
  final public var localValueSourceCollection: KochavaCore.KVACollection?
  final public var nameString: Swift.String? {
    get
  }
  final public var requestBodyDictionaryFormat: KochavaCore.KVADictionaryFormat? {
    get
  }
  final public var urlString: Swift.String? {
    get
  }
  final public func urlIdStringArray() -> [Swift.String]?
  final public var completeBool: Swift.Bool {
    get
  }
  final public var didErrorCount: Swift.Int {
    get
  }
  final public var didExperienceDelayBool: Swift.Bool {
    get
  }
  final public var didStartFirstDate: Foundation.Date? {
    get
  }
  final public var elapsedTimeInterval: Swift.Double {
    get
  }
  final public func elapsedTimeIntervalDecimalNumber() -> Foundation.NSDecimalNumber
  final public var error: Swift.Error? {
    get
  }
  final public func requestRollupLogMessageArray_append(_ logMessage: KochavaCore.KVALogMessage?)
  final public var valueArrayDictionary: [Swift.String : KochavaCore.KVAValue]? {
    get
    set(valueArrayDictionary)
  }
  final public func valueArrayDictionary_configure(startingBool: Swift.Bool, startingFirstTimeBool: Swift.Bool, completionHandler: @escaping () -> Swift.Void)
  public static let attemptDidFinishButNotCompleteNotificationName: Foundation.Notification.Name
  public static let didCompleteNotificationName: Foundation.Notification.Name
  public static let requestBodyKey: Swift.String
}
public protocol KVANetTransactionSubURLIdStringMethodProvider {
  func subURLIdString() -> Swift.String?
}
public protocol KVANetTransactionServiceLocallyBoolPropertyProvider {
  var serviceLocallyBool: Swift.Bool { get }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVANetTransactionQueue) final public class KVANetTransactionQueue : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAInvalidatable, KochavaCore.KVAMutable {
  @objc deinit
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func start()
  final public func invalidate()
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public func count() -> Swift.Int
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVANetTransactionType) final public class KVANetTransactionType : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAMutable {
  required public init(idString: Swift.String, delegate: KochavaCore.KVAMutable?)
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func netTransaction_urlString(_ netTransaction: KochavaCore.KVANetTransaction?) -> Swift.String?
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public var currentVariationURLString: Swift.String? {
    get
  }
  final public var idString: Swift.String? {
    get
  }
  final public var currentVariationStartDate: Foundation.Date? {
    get
  }
  final public var currentVariationSuccessfulURLIndex: Swift.Int? {
    get
  }
  final public var currentVariationSuccessfulURLString: Swift.String? {
    get
  }
  final public var currentVariationURLIndex: Swift.Int? {
    get
  }
  @objc deinit
}
@objc(KVANetworking) final public class KVANetworking : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAFromWithInitializedObjectProtocol, KochavaCore.KVAInvalidatable, KochavaCore.KVAInvalidatableWithOptions, KochavaCore.KVAKeyable, KochavaCore.KVAMutable, KochavaCore.KVASharedPropertyProvider, KochavaCore.KVAStartable {
  public static var shared: KochavaCore.KVANetworking {
    get
  }
  public static var shared_optional: KochavaCore.KVANetworking? {
    get
  }
  public static var sharedInstance: Swift.AnyObject {
    get
  }
  convenience public init(fromObject object: Any?, product: KochavaCore.KVAProduct, storageIdString: Swift.String? = nil, delegate: KochavaCore.KVAMutable? = nil, closure_adapter_mayOperateBoolForContext: KochavaCore.KVANetworking.Closure_Adapter_MayOperateBoolForContext? = nil, closure_netTransaction_payloadTransformedObject: KochavaCore.KVANetTransaction.Closure_PayloadTransformedObject? = nil, closure_netTransaction_serviceLocallyBool: KochavaCore.KVANetTransaction.Closure_ServiceLocallyBool? = nil)
  convenience public init(product: KochavaCore.KVAProduct, storageIdString: Swift.String?)
  required public init(storageIdString: Swift.String? = nil)
  @objc deinit
  public static func kva_from(_ object: Any?) -> Self?
  public static func kva_from(_ object: Any?, initializedObject: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func key(forContext context: KochavaCore.KVAContext?) -> Swift.AnyHashable?
  public static let key: Swift.String
  final public func configure(product: KochavaCore.KVAProduct, delegate: KochavaCore.KVAMutable? = nil, closure_adapter_mayOperateBoolForContext: KochavaCore.KVANetworking.Closure_Adapter_MayOperateBoolForContext? = nil, closure_netTransaction_payloadTransformedObject: KochavaCore.KVANetTransaction.Closure_PayloadTransformedObject? = nil, closure_netTransaction_serviceLocallyBool: KochavaCore.KVANetTransaction.Closure_ServiceLocallyBool? = nil)
  @objc(configureWith:context:) final public func configure(with object: Any?, context: KochavaCore.KVAContext?)
  final public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  final public func start()
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc(executeAdvancedInstructionWithIdentifierString:valueObject:) final public func executeAdvancedInstruction(identifierString: Swift.String, valueObject: Any?)
  final public func invalidate()
  final public func invalidate(asyncBool: Swift.Bool, printLogMessageBool: Swift.Bool)
  final public var baseNetTransactionCollection: KochavaCore.KVACollection {
    get
  }
  final public var instructionCollection: KochavaCore.KVACollection {
    get
  }
  final public var taskCollection: KochavaCore.KVACollection {
    get
  }
  final public func taskCollection_defaultPrerequisiteTaskArray(forNetTransactionNameString netTransactionNameString: Swift.String?) -> [KochavaCore.KVATask]?
  final public var valueSourceCollection: KochavaCore.KVACollection {
    get
  }
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public var sleepBoolAdapter: KochavaCore.KVABoolAdapter {
    get
  }
  public static var sharedStorageIdString: Swift.String? {
    get
    set(sharedStorageIdString)
  }
  final public let storageIdString: Swift.String?
  final public var closure_adapter_mayOperateBoolForContext: KochavaCore.KVANetworking.Closure_Adapter_MayOperateBoolForContext? {
    get
  }
  public typealias Closure_Adapter_MayOperateBoolForContext = (_ adapter: KochavaCore.KVAAdapter, _ context: KochavaCore.KVAContext?) -> Swift.Bool
  final public var consent: KochavaCore.KVAConsent? {
    get
    set(consent)
  }
  final public var responseLocalBool: Swift.Bool? {
    get
    set(responseLocalBool)
  }
  final public func retryTimeIntervalSeries_resolvedCopy() -> KochavaCore.KVATimeIntervalSeries
  final public var sleepBool: Swift.Bool {
    get
    set(sleepBool)
  }
  final public let instanceIdString: Swift.String
  final public var closure_instanceIdValueMetaValueArrayDictionary: KochavaCore.KVAValue.Closure_MetaValueArrayDictionary {
    get
  }
  final public var closure_staleBool_instanceId: KochavaCore.KVAValue.Closure_StaleBool {
    get
  }
  final public var startedBool: Swift.Bool {
    get
  }
  final public func trackingWaitTask_establish(withPrerequisiteTask prerequisiteTask: KochavaCore.KVATask?) -> KochavaCore.KVATask
  public static let willDeallocNotificationName: Foundation.Notification.Name
}
@objc public protocol KVANetworkingSetterProvider {
  @objc var networking: KochavaCore.KVANetworking? { get set }
}
@_inheritsConvenienceInitializers @objc(KVANumberAdapter) public class KVANumberAdapter : KochavaCore.KVAAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, allowValueArray: [Foundation.NSNumber]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, minimumNumber: Foundation.NSNumber? = nil, maximumNumber: Foundation.NSNumber? = nil, defaultValueNumber: Foundation.NSNumber? = nil, valueObject: Any? = nil, closure_serverObject: KochavaCore.KVANumberAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVANumberAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVANumberAdapter.Closure_CollectAsynchronously? = nil)
  override public func validatedObject(forAnyObject anyObject: Any?, reportingContextNameString: Swift.String) -> Swift.AnyObject?
  public var valueNumber: Foundation.NSNumber? {
    get
    set(valueNumber)
  }
  public static let closure_serverObject_fourDecimal: (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAPartner) final public class KVAPartner : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  @objc final public func shouldPromptBool() -> Swift.Bool
  @objc final public func didGrantDate() -> Foundation.Date?
  @objc final public func isGrantedBoolNumber() -> Foundation.NSNumber?
  @objc final public func isGrantedBool() -> Swift.Bool
  @objc final public func isGrantedDate() -> Foundation.Date?
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc final public var descriptionString: Swift.String? {
    @objc get
  }
  @objc final public var nameString: Swift.String? {
    @objc get
  }
  @objc final public var responseBoolNumber: Foundation.NSNumber? {
    @objc get
  }
  @objc final public var responseDate: Foundation.Date? {
    @objc get
  }
  @objc deinit
}
public protocol KVAPrintable {
  func print()
}
@objc(KVAProduct) open class KVAProduct : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc(initWithAPIVersionString:buildDateString:bundleIdentifierString:bundleTypeString:compilerFlagNameStringArray:moduleNameString:nameString:organizationNameString:reverseDomainNameString:valueSourceCollection:versionString:dependentProductClassNameStringArray:closure_resetClasses:closure_resetVariables:closure_didRegister:) required public init(apiVersionString: Swift.String?, buildDateString: Swift.String?, bundleIdentifierString: Swift.String?, bundleTypeString: Swift.String, compilerFlagNameStringArray: [Swift.String]? = nil, moduleNameString: Swift.String, nameString: Swift.String, organizationNameString: Swift.String, reverseDomainNameString: Swift.String?, valueSourceCollection: KochavaCore.KVACollection?, versionString: Swift.String?, dependentProductClassNameStringArray: [Swift.String]? = nil, closure_resetClasses: KochavaCore.KVAProduct.Closure_ResetClasses? = nil, closure_resetVariables: KochavaCore.KVAProduct.Closure_ResetVariables? = nil, closure_didRegister: KochavaCore.KVAProduct.Closure_DidRegister? = nil)
  public static func kva_from(_ object: Any?) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  public func register()
  public var standardVersionInfoString: Swift.String {
    get
  }
  public var nameWithVersionString: Swift.String {
    get
  }
  public static func buildDateString(forBundle bundle: Foundation.Bundle) -> Swift.String
  public func resetClasses(deleteLocalDataBool: Swift.Bool, includeExternalBool: Swift.Bool) -> [Swift.AnyHashable : Any]?
  public func resetVariables(deleteLocalDataBool: Swift.Bool, includeExternalBool: Swift.Bool) -> [Swift.AnyHashable : Any]?
  @objc(resetWithDeleteLocalDataBool:) public func reset(deleteLocalDataBool: Swift.Bool)
  @objc(resetWithDeleteLocalDataBool:closure_didComplete:) public func reset(deleteLocalDataBool: Swift.Bool, closure_didComplete: (() -> Swift.Void)?)
  @objc(resetWithDeleteLocalDataBool:includeExternalBool:includeDeviceAppGroupBool:printLogMessageBool:closure_didComplete:) public func reset(deleteLocalDataBool: Swift.Bool, includeExternalBool: Swift.Bool, includeDeviceAppGroupBool: Swift.Bool = true, printLogMessageBool: Swift.Bool = true, closure_didComplete: (() -> Swift.Void)? = nil)
  @objc(shutdownWithDeleteLocalDataBool:) public func shutdown(deleteLocalDataBool: Swift.Bool)
  @objc(shutdownWithDeleteLocalDataBool:closure_didComplete:) public func shutdown(deleteLocalDataBool: Swift.Bool, closure_didComplete: (() -> Swift.Void)?)
  public var mutator: KochavaCore.KVAMutator {
    get
  }
  public var apiVersionString: Swift.String? {
    get
  }
  public var buildDateString: Swift.String? {
    get
  }
  public var bundleIdentifierString: Swift.String? {
    get
  }
  public var bundleTypeString: Swift.String {
    get
  }
  public typealias Closure_DidRegister = (_ product: KochavaCore.KVAProduct) -> Swift.Void
  public typealias Closure_ResetClasses = (_ deleteLocalDataBool: Swift.Bool, _ includeExternalBool: Swift.Bool) -> [Swift.AnyHashable : Any]?
  public typealias Closure_ResetVariables = (_ deleteLocalDataBool: Swift.Bool, _ includeExternalBool: Swift.Bool) -> [Swift.AnyHashable : Any]?
  public var compilerFlagNameStringArray: [Swift.String]? {
    get
  }
  public var dependentProductClassNameStringArray: [Swift.String]? {
    get
  }
  public var organizationNameString: Swift.String {
    get
  }
  public var moduleNameString: Swift.String {
    get
  }
  public var nameString: Swift.String {
    get
  }
  public var reverseDomainNameString: Swift.String? {
    get
  }
  final public let valueSourceCollection: KochavaCore.KVACollection
  public var versionString: Swift.String? {
    get
  }
  public func applicationSupportDirectoryURL() -> Foundation.URL?
  public func applicationSupportDirectoryURL_ensureCreated()
  public var logLevel: KochavaCore.KVALogLevel? {
    get
    set(logLevel)
  }
  public var userDefaults: Foundation.UserDefaults? {
    get
  }
  public func userDefaults(forTypeString typeString: Swift.String?, appGroupsDeviceAppGroupIdentifierString: Swift.String? = nil) -> Foundation.UserDefaults?
  public var wrapperProduct: KochavaCore.KVAProduct? {
    get
    set(wrapperProduct)
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVAProductController) final public class KVAProductController : ObjectiveC.NSObject {
  @objc public static let shared: KochavaCore.KVAProductController
  public static var sharedInstance: Swift.AnyObject {
    get
  }
  final public func register(product: KochavaCore.KVAProduct?)
  final public func product(forClass aClass: Swift.AnyClass?) -> KochavaCore.KVAProduct?
  final public func product(withModuleNameString moduleNameString: Swift.String?) -> KochavaCore.KVAProduct?
  final public func products_evaluationResultBool(forConditionString conditionString: Swift.String?) -> Swift.Bool
  @objc(products_resetWithDeleteLocalDataBool:closure_didComplete:) final public func products_reset(deleteLocalDataBool: Swift.Bool, closure_didComplete: (() -> Swift.Void)?)
  @objc(products_resetWithDeleteLocalDataBool:includeExternalBool:includeDeviceAppGroupBool:printLogMessageBool:includeHostBool:includeUIBool:includeCoreBool:moduleNameStringArray:closure_didComplete:) final public func products_reset(deleteLocalDataBool: Swift.Bool, includeExternalBool: Swift.Bool, includeDeviceAppGroupBool: Swift.Bool = true, printLogMessageBool: Swift.Bool = true, includeHostBool: Swift.Bool = false, includeUIBool: Swift.Bool = false, includeCoreBool: Swift.Bool = false, moduleNameStringArray: [Swift.String]? = nil, closure_didComplete: (() -> Swift.Void)?)
  @objc(products_shutdownWithDeleteLocalDataBool:closure_didComplete:) final public func products_shutdown(deleteLocalDataBool: Swift.Bool, closure_didComplete: (() -> Swift.Void)?)
  @objc(products_shutdownWithDeleteLocalDataBool:includeHostBool:includeUIBool:includeCoreBool:moduleNameStringArray:closure_didComplete:) final public func products_shutdown(deleteLocalDataBool: Swift.Bool, includeHostBool: Swift.Bool, includeUIBool: Swift.Bool, includeCoreBool: Swift.Bool, moduleNameStringArray: [Swift.String]? = nil, closure_didComplete: (() -> Swift.Void)?)
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public var productArray: [KochavaCore.KVAProduct] {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
public protocol KVASharedPropertyProvider : AnyObject {
  static var sharedInstance: Swift.AnyObject { get }
}
public protocol KVAStartable : AnyObject {
  func start()
}
@_inheritsConvenienceInitializers @objc(KVAStringAdapter) final public class KVAStringAdapter : KochavaCore.KVAAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, allowValueArray: [Swift.String]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueString: Swift.String? = nil, valueObject: Any? = nil, closure_serverObject: KochavaCore.KVAStringAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAStringAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAStringAdapter.Closure_CollectAsynchronously? = nil)
  final public var valueString: Swift.String? {
    get
    set(valueString)
  }
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVASystem) final public class KVASystem : ObjectiveC.NSObject {
  @objc public static var shared: KochavaCore.KVASystem {
    @objc get
  }
  @objc public static var shared_optional: KochavaCore.KVASystem? {
    @objc get
  }
  @objc deinit
  final public func primarySystemStartDidExecuteOnMainThread()
  @objc final public var appClipBool: Swift.Bool {
    @objc get
    @objc set(appClipBool)
  }
  final public var appExtensionBool: Swift.Bool {
    get
  }
  @objc final public func stateActiveDidBecome()
  @objc(stateActiveDidBecomeWithSourceString:) final public func stateActiveDidBecome(withSourceString sourceString: Swift.String)
  @objc final public func stateActiveWillResign()
  @objc(stateActiveWillResignWithSourceString:) final public func stateActiveWillResign(withSourceString sourceString: Swift.String)
  final public func nameString() -> Swift.String
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public var stateActiveBool: Swift.Bool {
    get
  }
  @objc public static let messagesAppViewControllerDidBecomeActiveSourceString: Swift.String
  @objc public static let messagesAppViewControllerDidResignActiveSourceString: Swift.String
  public static let stateActiveDidBecomeNotificationName: Foundation.Notification.Name
  public static let stateActiveWillResignNotificationName: Foundation.Notification.Name
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc(KVASystemLow) final public class KVASystemLow : ObjectiveC.NSObject {
  public static func architectureString() -> Swift.String?
  public static func bootDate() -> Foundation.Date?
  public static func hardwareMachineModelIdString() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class KVAAny {
  public static func from(_ object: Any?, class aClass: Swift.AnyClass?, elementClass: Swift.AnyClass? = nil, initializedObject: Any? = nil, networking: KochavaCore.KVANetworking? = nil) -> Any?
  public static func objectAppending(object1: Any?, object2: Any?) -> Any?
  public static func redactedCopy(_ any: Any?, key: Swift.AnyHashable?, keyStringRedactedBoolDictionary: [Swift.String : Swift.Bool]? = nil, valueNonPropertyListItemsRedactedBool: Swift.Bool = false, redactionKeySuffixString: Swift.String? = nil, redactionMaximumDepth: Swift.Int? = nil, redactionIncludesStandardContainersBool: Swift.Bool = false, maximumDepth: Swift.Int? = nil) -> (redactedCopy: Any?, redactedKeyArray: Foundation.NSMutableArray?)
  public static func tokenResolvedObject(_ any: Any?) -> Any?
  public static func nonnull(_ any: Any?) -> Any
  public static func kva_as(_ any: Any, forContext context: KochavaCore.KVAContext?) -> Foundation.NSMutableDictionary?
  public static func mayMutateBool(_ any: Any) -> Swift.Bool
  public typealias Closure_ExecuteCustomMethod = (_ object: Swift.AnyObject, _ methodNameString: Swift.String, _ parametersDictionary: [Swift.AnyHashable : Any]?) -> Swift.Void
  @objc deinit
}
@objc(KVATask) final public class KVATask : ObjectiveC.NSObject, KochavaCore.KVANetworkingSetterProvider, KochavaCore.KVAStartable, KochavaCore.KVAInvalidatable {
  public init(networking: KochavaCore.KVANetworking?, nameString: Swift.String? = nil, identifierString: Swift.String? = nil, logMessagesPrintBool: Swift.Bool = false, prerequisiteTaskNameStringArray: [Swift.String]? = nil, prerequisiteTaskArray: [KochavaCore.KVATask]? = nil, attemptTimeoutTimeInterval: Foundation.TimeInterval = 0.0, retryTimeIntervalSeries: KochavaCore.KVATimeIntervalSeries? = nil, consentRequiredBool: Swift.Bool = false, consent: KochavaCore.KVAConsent? = nil, sleepObservantBool: Swift.Bool = false, resetFollowedTaskNameStringArray: [Swift.String]? = nil, resetFollowedTaskArray: [KochavaCore.KVATask]? = nil, resetPassiveTimeInterval: Foundation.TimeInterval = 0.0, closure_shouldAttemptBool: KochavaCore.KVATask.Closure_ShouldAttemptBool? = nil, closure_didExperienceDelay: KochavaCore.KVATask.Closure_DidExperienceDelay? = nil, closure_didInvalidate: KochavaCore.KVATask.Closure_DidInvalidate? = nil, closure_didComplete: KochavaCore.KVATask.Closure_DidComplete? = nil, closure_didReset: KochavaCore.KVATask.Closure_DidReset? = nil, closure_startAttempt: KochavaCore.KVATask.Closure_StartAttempt? = nil)
  @objc deinit
  @objc override final public var description: Swift.String {
    @objc get
  }
  final public func start()
  final public func evaluate()
  final public func endAttempt(accomplishedBool: Swift.Bool, allowRetryBool: Swift.Bool = true, retryInsertTimeInterval: Foundation.TimeInterval? = nil)
  final public func complete()
  final public func complete(logMessagesPrintBool: Swift.Bool)
  final public func reset()
  final public func resetAttemptSeries()
  final public func executeCustomMethod(withNameString nameString: Swift.String, parametersDictionary: [Swift.AnyHashable : Any]?)
  final public func invalidate()
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc final public var networking: KochavaCore.KVANetworking? {
    @objc get
    @objc set(networking)
  }
  final public var closure_executeCustomMethod: KochavaCore.KVAAny.Closure_ExecuteCustomMethod?
  public typealias Closure_DidComplete = (_ task: KochavaCore.KVATask) -> Swift.Void
  public typealias Closure_DidExperienceDelay = (_ task: KochavaCore.KVATask) -> Swift.Void
  public typealias Closure_DidInvalidate = (_ task: KochavaCore.KVATask) -> Swift.Void
  public typealias Closure_DidReset = (_ task: KochavaCore.KVATask) -> Swift.Void
  final public var logMessagesPrintBool: Swift.Bool
  final public var nameString: Swift.String? {
    get
  }
  final public var resetPassiveTimeInterval: Foundation.TimeInterval {
    get
    set(resetPassiveTimeInterval)
  }
  final public var retryTimeIntervalSeries: KochavaCore.KVATimeIntervalSeries?
  public typealias Closure_ShouldAttemptBool = (_ task: KochavaCore.KVATask) -> Swift.Bool
  public typealias Closure_StartAttempt = (_ task: KochavaCore.KVATask) -> Swift.Void
  final public var accomplishedBool: Swift.Bool {
    get
  }
  final public var attemptSeriesInProgressBool: Swift.Bool {
    get
  }
  final public func attemptSeriesInProgressTimeInterval() -> Foundation.TimeInterval
  final public var completedBool: Swift.Bool {
    get
  }
  final public var didExperienceDelayBool: Swift.Bool {
    get
  }
  public static let didCompleteNotificationName: Foundation.Notification.Name
  public static let didResetNotificationName: Foundation.Notification.Name
}
@_inheritsConvenienceInitializers @objc(KVATimeIntervalAdapter) final public class KVATimeIntervalAdapter : KochavaCore.KVANumberAdapter {
  convenience public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = false, persistBool: Swift.Bool = false, watchBool: Swift.Bool = false, consentRequiredBool: Swift.Bool = false, allowValueArray: [Foundation.NSNumber]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, minimumTimeInterval: Foundation.TimeInterval? = nil, maximumTimeInterval: Foundation.TimeInterval? = nil, defaultValueTimeInterval: Foundation.TimeInterval? = nil, valueObject: Any? = nil, closure_serverObject: KochavaCore.KVATimeIntervalAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVATimeIntervalAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVATimeIntervalAdapter.Closure_CollectAsynchronously? = nil)
  final public var valueTimeInterval: Foundation.TimeInterval {
    get
    set(valueTimeInterval)
  }
  public static let closure_serverObject_timeInterval: (_ adapter: KochavaCore.KVAAdapter, _ valueObject: Swift.AnyObject?) -> Swift.AnyObject?
  required public init(networking: KochavaCore.KVANetworking? = nil, identifierString: Swift.String, key: Swift.AnyHashable? = nil, denyDatapointCheckBool: Swift.Bool = super, persistBool: Swift.Bool = super, watchBool: Swift.Bool = super, consentRequiredBool: Swift.Bool = super, allowValueArray: [Any]? = nil, interfaceInDictionary: [Swift.AnyHashable : Any]? = nil, maximumStalenessTimeInterval: Foundation.TimeInterval? = nil, defaultValueObject: Any? = nil, valueObject: Any? = nil, valueClass: Swift.AnyClass? = nil, closure_serverObject: KochavaCore.KVAAdapter.Closure_ServerObject? = nil, closure_collectSynchronously: KochavaCore.KVAAdapter.Closure_CollectSynchronously? = nil, closure_collectAsynchronously: KochavaCore.KVAAdapter.Closure_CollectAsynchronously? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(KVATimeIntervalSeries) final public class KVATimeIntervalSeries : ObjectiveC.NSObject, Foundation.NSCopying, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAMutable {
  convenience public init(timeIntervalArray: [Foundation.TimeInterval]?, repeatFinalTimeIntervalBool: Swift.Bool)
  @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  final public func advance()
  final public func currentTimeInterval() -> Foundation.TimeInterval?
  final public func previousIterationString() -> Swift.String
  final public func reset()
  final public var insertTimeInterval: Foundation.TimeInterval? {
    get
    set(insertTimeInterval)
  }
  final public var timeIntervalArray: [Foundation.TimeInterval]? {
    get
  }
  final public var currentIteration: Swift.Int {
    get
  }
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc(KVATimer) final public class KVATimer : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAInvalidatable, KochavaCore.KVAStartable {
  public init(nameString: Swift.String, timeInterval: Foundation.TimeInterval? = nil, timeIntervalZeroShouldNotRunBool: Swift.Bool = false, logMessagesPrintBool: Swift.Bool? = nil, logMessagesPrintWhenLongTimeInterval: Foundation.TimeInterval? = nil, logMessagesPrintDidFireBool: Swift.Bool? = nil, closure_timeInterval: KochavaCore.KVATimer.Closure_TimeInterval? = nil, closure_shouldBeRunningBool: KochavaCore.KVATimer.Closure_ShouldBeRunningBool? = nil, closure_willStart: KochavaCore.KVATimer.Closure_WillStart? = nil, closure_didFire: @escaping KochavaCore.KVATimer.Closure_DidFire)
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  @discardableResult
  final public func configure(shouldBeRunningBool: Swift.Bool? = nil, allowToRunBool: Swift.Bool? = nil) -> Swift.Bool
  final public func start()
  final public func stop()
  final public func reset()
  final public func invalidate()
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  public typealias Closure_DidFire = (_ timer: KochavaCore.KVATimer) -> Swift.Void
  public typealias Closure_ShouldBeRunningBool = (_ timer: KochavaCore.KVATimer) -> Swift.Bool
  public typealias Closure_TimeInterval = (_ timer: KochavaCore.KVATimer) -> Foundation.TimeInterval?
  public typealias Closure_WillStart = (_ timer: KochavaCore.KVATimer) -> Swift.Void
  final public var timeInterval: Foundation.TimeInterval? {
    get
    set(timeInterval)
  }
  final public var startedBool: Swift.Bool {
    get
  }
  final public var timerActiveBool: Swift.Bool {
    get
  }
  @objc deinit
}
final public class KVAMutator {
  required public init(forObject: Swift.AnyObject, closure_didMutate_performSideEffects_beforeDispatch_sf: KochavaCore.KVAMutator.Closure_DidMutate_PerformSideEffects? = nil, closure_didMutate_performSideEffects: KochavaCore.KVAMutator.Closure_DidMutate_PerformSideEffects? = nil)
  final public func lock(lockParentFirstBool: Swift.Bool = false)
  final public func unlock(unlockParentLastBool: Swift.Bool = false)
  final public func didMutate()
  final public func didMutate_sf()
  final public func didMutate_sf(infoDictionary: [Swift.AnyHashable : Any]?)
  final public func didMutate_sf_df(childMutator: KochavaCore.KVAMutator? = nil, infoDictionary: [Swift.AnyHashable : Any]?, performSideEffectsIntendedBeforeDispatchBool: Swift.Bool = true)
  @objc final public func didMutate_addObserver(usingClosure closure: ((_ notification: Foundation.Notification?) -> Swift.Void)? = nil) -> ObjectiveC.NSObjectProtocol?
  public typealias Closure_DidMutate_PerformSideEffects = (_ mutator: KochavaCore.KVAMutator, _ childMutator: KochavaCore.KVAMutator?, _ infoDictionary: [Swift.AnyHashable : Any]?) -> Swift.Void
  final public var didMutatePassesToDelegateBool: Swift.Bool?
  weak final public var mutableDelegate: KochavaCore.KVAMutable? {
    get
    set
  }
  final public var didMutateDispatchCondensingAfterBool: Swift.Bool
  public static let priorityBoolKey: Swift.String
  @objc deinit
}
@objc(KVAValue) final public class KVAValue : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAMutable {
  required public init(idString: Swift.String?, rawObject: Swift.AnyObject?, object: Swift.AnyObject? = nil, serverObject: Swift.AnyObject? = nil, valueSourceNameString: Swift.String? = nil, adapter: KochavaCore.KVAAdapter? = nil, metaValueArrayDictionary: [Swift.String : KochavaCore.KVAValue]? = nil, startDate: Foundation.Date? = nil, placeholderForAsynchronousCollectionBool: Swift.Bool = false)
  @objc deinit
  public static func kva_from(_ object: Any?) -> Self?
  public static func kva_from(_ object: Any?, class aClass: Swift.AnyClass?, elementClass: Swift.AnyClass?, initializedObject: Any? = nil) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  @objc override final public var description: Swift.String {
    @objc get
  }
  final public func array() -> [Swift.AnyObject]?
  final public func bool() -> Swift.Bool
  final public func bool_optional() -> Swift.Bool?
  final public func data() -> Foundation.Data?
  final public func date() -> Foundation.Date?
  final public func dictionary() -> [Swift.AnyHashable : Any]?
  final public func int() -> Swift.Int
  final public func int_optional() -> Swift.Int?
  final public func number() -> Foundation.NSNumber?
  final public func string() -> Swift.String?
  final public func timeInterval() -> Foundation.TimeInterval
  final public func timeInterval_optional() -> Foundation.TimeInterval?
  final public func ageTimeInterval() -> Foundation.TimeInterval
  final public func staleBool() -> Swift.Bool
  final public func value(forContext context: KochavaCore.KVAContext?) -> KochavaCore.KVAValue?
  public static func valueArrayDictionary(fromObjectArray objectArray: [Any]?, globalValueSourceCollection: KochavaCore.KVACollection?) -> [Swift.String : KochavaCore.KVAValue]?
  final public func mayMutateBool() -> Swift.Bool
  public typealias Closure_MetaValueArrayDictionary = (_ value: KochavaCore.KVAValue) -> [Swift.String : KochavaCore.KVAValue]?
  public typealias Closure_StaleBool = (_ value: KochavaCore.KVAValue) -> Swift.Bool
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  weak final public var adapter: KochavaCore.KVAAdapter? {
    get
    set(adapter)
  }
  weak final public var globalValueSourceCollection: KochavaCore.KVACollection? {
    get
    set(globalValueSourceCollection)
  }
  final public var idString: Swift.String? {
    get
  }
  final public var metaValueArrayDictionary: [Swift.String : KochavaCore.KVAValue]? {
    get
  }
  final public var object: Swift.AnyObject? {
    get
  }
  final public var placeholderForAsynchronousCollectionBool: Swift.Bool {
    get
  }
  final public var rawObject: Swift.AnyObject? {
    get
  }
  final public func serverObject() -> Swift.AnyObject?
  final public func serverObject_string() -> Swift.String?
  final public var startDate: Foundation.Date {
    get
  }
  final public var valueSourceNameString: Swift.String? {
    get
  }
}
extension Foundation.NSArray : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc public static func kva_from(_ object: Any?) -> Self?
  @objc public static func kva_from(_ object: Any?, elementClass: Swift.AnyClass? = nil, initializedObject: Any? = nil) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
extension Foundation.NSData : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc public static func kva_from(_ object: Any?) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
extension Foundation.NSDate : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc public static func kva_from(_ object: Any?) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
extension Foundation.NSDecimalNumber {
  convenience public init(kva_fromDouble aDouble: Swift.Double)
  public static func kva_bankersScaleFourRoundingModeDecimalNumber(fromDouble aDouble: Swift.Double) -> Foundation.NSDecimalNumber
  public static func kva_bankersScaleFourRoundingModeDecimalNumber(fromNumber number: Foundation.NSNumber?) -> Foundation.NSDecimalNumber?
  public static func kva_bankersScaleFourRoundingModeDecimalNumber(fromObject object: Any?) -> Foundation.NSDecimalNumber?
  public static func kva_decimalNumber(fromDouble aDouble: Swift.Double, roundingBehaviorDecimalNumberHandler: Foundation.NSDecimalNumberHandler?) -> Foundation.NSDecimalNumber
  public static func kva_decimalNumber(fromNumber number: Foundation.NSNumber?, roundingBehaviorDecimalNumberHandler: Foundation.NSDecimalNumberHandler?) -> Foundation.NSDecimalNumber?
  public static func kva_timeIntervalRoundingModeDecimalNumber(fromNumber number: Foundation.NSNumber?) -> Foundation.NSDecimalNumber?
  public static func kva_timeIntervalRoundingModeDecimalNumber(fromObject object: Any?) -> Foundation.NSDecimalNumber?
  public static func kva_timeIntervalRoundingModeDecimalNumber(fromTimeInterval timeInterval: Foundation.TimeInterval) -> Foundation.NSDecimalNumber
  public static func kva_timeIntervalRoundingModeDecimalNumber(fromTimeInterval_optional timeInterval: Foundation.TimeInterval?) -> Foundation.NSDecimalNumber?
  public static let kva_bankersScaleFourRoundingModeDecimalNumberHandler: Foundation.NSDecimalNumberHandler
}
extension Foundation.Data : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public init?(kva_hexString hexString: Swift.String?)
  public static func kva_from(_ object: Any?) -> Foundation.Data?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  public func kva_hexString() -> Swift.String?
}
extension Foundation.NSDictionary : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc public static func kva_from(_ object: Any?) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
extension Foundation.NSError : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
@_hasMissingDesignatedInitializers final public class KVAAnyClass {
  public static func sanitizedNameString(_ aClass: Swift.AnyClass?) -> Swift.String?
  @objc deinit
}
extension Foundation.NSException : KochavaCore.KVAAsForContextProtocol {
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
extension Foundation.NSNumber : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_number(fromString string: Swift.String?) -> Self?
  @objc public static func kva_from(_ object: Any?) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  public func kva_isBoolBool() -> Swift.Bool
}
extension Foundation.ProcessInfo {
  public func kva_operatingSystemNameString() -> Swift.String
  public func kva_operatingSystemStandardVersionInfoString() -> Swift.String
  public func kva_operatingSystemVersionString() -> Swift.String
}
extension Foundation.NSString : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc(kva_stringFromJSONObject:prettyPrintBool:) public static func kva_string(fromJSONObject jsonObject: Any?, prettyPrintBool: Swift.Bool) -> Swift.String?
  @objc public static func kva_from(_ object: Any?) -> Self?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  @objc(kva_serializedJSONObjectWithPrintErrorsBool:) dynamic public func kva_serializedJSONObject(printErrorsBool: Swift.Bool = false) -> Any?
}
extension Foundation.UserDefaults {
  @objc(kva_keyNameStringWithPrefixString:identifierString:storageIdString:) public static func kva_keyNameString(withPrefixString prefixString: Swift.String?, identifierString: Swift.String?, storageIdString: Swift.String?) -> Swift.String
}
extension Swift.String : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public init?(kva_fromJSONObject jsonObject: Any?, prettyPrintBool: Swift.Bool)
  public static func kva_from(bool: Swift.Bool?) -> Swift.String
  public static func kva_from(_ object: Any?) -> Swift.String?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  public func kva_withMaximumLength(_ maximumLength: Swift.Int) -> Swift.String
  public func kva_serializedJSONObject(printErrorsBool: Swift.Bool = false) -> Any?
}
extension Swift.Double : KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  public static func kva_from(_ object: Any?) -> Swift.Double?
  public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
}
@objc extension UIKit.UIApplication {
  @objc(kva_shared) @_Concurrency.MainActor(unsafe) public static func kva_shared() -> UIKit.UIApplication?
}
