// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KochavaCore
import Foundation
@_exported import KochavaCore
import Swift
import os
@_hasMissingDesignatedInitializers @objc(KVALogLevel) public class KVALogLevel : ObjectiveC.NSObject, KochavaCore.KVAFromObjectProtocol {
  @objc public static let never: KochavaCore.KVALogLevel
  @objc public static let error: KochavaCore.KVALogLevel
  @objc public static let warn: KochavaCore.KVALogLevel
  @objc public static let info: KochavaCore.KVALogLevel
  @objc public static let debug: KochavaCore.KVALogLevel
  @objc public static let trace: KochavaCore.KVALogLevel
  @objc public static let always: KochavaCore.KVALogLevel
  @objc public static let dictionary: [Swift.String : KochavaCore.KVALogLevel]
  @objc public static func kva_from(object: Any?) -> Self?
  @objc public static func logLevel(_ logLevel: KochavaCore.KVALogLevel?, visibleBoolWithVisibleMaximumLogLevel visibleMaximumLogLevel: KochavaCore.KVALogLevel?) -> Swift.Bool
  @objc override dynamic public func kva_asForContextObject(withContext context: KochavaCore.KVAContext?) -> ObjectiveC.NSObject?
  @objc public var nameString: Swift.String
  @objc public var osLogType: os.OSLogType
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
